<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\eQuantic.Core.Outcomes\eQuantic.Core.Outcomes.csproj" />
    <ProjectReference Include="..\..\src\eQuantic.Core.Outcomes.FluentValidation\eQuantic.Core.Outcomes.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\eQuantic.Core.Outcomes.AspNetCore\eQuantic.Core.Outcomes.AspNetCore.csproj" />
  </ItemGroup>

</Project>
