<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Core Outcomes Library - Modern Result Pattern implementation with Railway-Oriented Programming: immutable results, typed errors, combinators, async support and observability. Dependency-free core (ASP.NET Core integration lives in eQuantic.Core.Outcomes.AspNetCore).</Description>
        <PackageTags>Result;Outcome;Railway-Oriented-Programming;Functional;Error-Handling;Railway;Monad</PackageTags>
        <PackageReleaseNotes>v3.0.0 - Modernization: net8.0/net10.0, ASP.NET Core integration split into eQuantic.Core.Outcomes.AspNetCore (the core package no longer references Microsoft.AspNetCore.App), dependencies updated.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="eQuantic.Core" Version="1.8.4" />
    </ItemGroup>

</Project>
