<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>FluentValidation integration for eQuantic Core Outcomes Library: turn validation results into typed Result failures.</Description>
        <PackageTags>Result;Outcome;FluentValidation;Validation;Railway-Oriented-Programming</PackageTags>
        <PackageReleaseNotes>v3.0.0 - Modernization: net8.0/net10.0, FluentValidation 12.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Core.Outcomes\eQuantic.Core.Outcomes.csproj" />
    </ItemGroup>

</Project>
