<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>ASP.NET Core integration for eQuantic Core Outcomes Library: convert Result types to IActionResult/IResult with automatic HTTP status mapping and RFC 7807 Problem Details.</Description>
        <PackageTags>Result;Outcome;AspNetCore;ProblemDetails;Railway-Oriented-Programming;Error-Handling;MinimalApi</PackageTags>
        <PackageReleaseNotes>v3.0.0 - First release as a dedicated package (previously part of eQuantic.Core.Outcomes).</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Core.Outcomes\eQuantic.Core.Outcomes.csproj" />
    </ItemGroup>

</Project>
